03.03.2023;Эдека;4556;Расход;Продукты
05.03.2023;за март;120000;Доход;Аванс
06.03.2023;Эдека;3165;Расход;Продукты
10.03.2023;Футболка;13000;Расход;Одежда
10.03.2023;Эдека;7856;Расход;Продукты
11.03.2023;Проездной;12700;Расход;Транспорт
13.03.2023;Эдека;4512;Расход;Продукты
16.03.2023;.;15300;Расход;Обучение
17.03.2023;Эдека;7812;Расход;Продукты
19.03.2023;.;300;Расход;Канцелярия
20.03.2023;Эдека;4526;Расход;Продукты
22.03.2023;.;5000;Расход;Связь
23.03.2023;.;53000;Расход;Мебель
28.03.2023;за март;20000;Доход;Проценты
28.03.2023;за март;50000;Расход;Коммунальные платежи
03.04.2023;Эдека;4556;Расход;Продукты
05.04.2023;за март;120000;Доход;Аванс
06.04.2023;Эдека;3165;Расход;Продукты
10.04.2023;Джинсы;13000;Расход;Одежда
10.04.2023;Эдека;7856;Расход;Продукты
11.04.2023;Проездной;12700;Расход;Транспорт
13.04.2023;Эдека;4512;Расход;Продукты
16.04.2023;.;15300;Расход;Обучение
17.04.2023;Эдека;7812;Расход;Продукты
20.04.2023;Эдека;4526;Расход;Продукты
22.04.2023;.;5000;Расход;Связь
23.04.2023;.;53000;Расход;Мебель
28.04.2023;за март;20000;Доход;Проценты
28.04.2023;за март;50000;Расход;Коммунальные платежи
