03.01.2022;Эдека;5300;Расход;Продукты
05.01.2022;за январь;120000;Доход;Аванс
06.01.2022;Эдека;3165;Расход;Продукты
10.01.2022;Куртка;15300;Расход;Одежда
10.01.2022;Эдека;7856;Расход;Продукты
11.01.2022;Проездной;12700;Расход;Транспорт
12.01.2022;ДМ;5300;Расход;Бытовая химия
13.01.2022;Эдека;5300;Расход;Продукты
15.01.2022;Аспирин;700;Расход;Аптека
16.01.2022;.;15300;Расход;Обучение
17.01.2022;Эдека;5300;Расход;Продукты
18.01.2022;.;7000;Расход;Игрушки
19.01.2022;.;300;Расход;Канцелярия
20.01.2022;Эдека;5300;Расход;Продукты
20.01.2022;Эдека;5300;Расход;Домашние животные
22.01.2022;Эдека;5300;Расход;Связь
23.01.2022;Эдека;5300;Расход;Продукты
30.01.2022;за январь;20000;Доход;Проценты
30.01.2022;за январь;50000;Расход;Коммунальные платежи
03.02.2022;Эдека;5300;Расход;Продукты
05.02.2022;за февраль;120000;Доход;Аванс
06.02.2022;Эдека;3165;Расход;Продукты
10.02.2022;Куртка;15300;Расход;Одежда
10.02.2022;Эдека;7856;Расход;Продукты
11.02.2022;Проездной;12700;Расход;Транспорт
12.02.2022;ДМ;5300;Расход;Бытовая химия
13.02.2022;Эдека;5300;Расход;Продукты
15.02.2022;Аспирин;700;Расход;Аптека
16.02.2022;.;15300;Расход;Обучение
17.02.2022;Эдека;5300;Расход;Продукты
18.02.2022;.;7000;Расход;Игрушки
19.02.2022;.;300;Расход;Канцелярия
20.02.2022;Эдека;5300;Расход;Продукты
20.02.2022;Эдека;5300;Расход;Домашние животные
22.02.2022;Эдека;5300;Расход;Связь
23.02.2022;Эдека;5300;Расход;Продукты
28.02.2022;за февраль;20000;Доход;Проценты
28.02.2022;за февраль;50000;Расход;Коммунальные платежи
03.03.2022;Эдека;5300;Расход;Продукты
05.03.2022;за март;120000;Доход;Аванс
06.03.2022;Эдека;3165;Расход;Продукты
10.03.2022;Куртка;15300;Расход;Одежда
10.03.2022;Эдека;7856;Расход;Продукты
11.03.2022;Проездной;12700;Расход;Транспорт
12.03.2022;ДМ;5300;Расход;Бытовая химия
13.03.2022;Эдека;5300;Расход;Продукты
15.03.2022;Аспирин;700;Расход;Аптека
16.03.2022;.;15300;Расход;Обучение
17.03.2022;Эдека;5300;Расход;Продукты
18.03.2022;.;7000;Расход;Игрушки
19.03.2022;.;300;Расход;Канцелярия
20.03.2022;Эдека;5300;Расход;Продукты
20.03.2022;Эдека;5300;Расход;Домашние животные
22.03.2022;Эдека;5300;Расход;Связь
23.03.2022;Эдека;5300;Расход;Продукты
28.03.2022;за март;20000;Доход;Проценты
28.03.2022;за март;50000;Расход;Коммунальные платежи
03.04.2022;Эдека;5300;Расход;Продукты
05.04.2022;за апрель;120000;Доход;Аванс
06.04.2022;Эдека;3165;Расход;Продукты
10.04.2022;Куртка;15300;Расход;Одежда
10.04.2022;Эдека;7856;Расход;Продукты
11.04.2022;Проездной;12700;Расход;Транспорт
12.04.2022;ДМ;5300;Расход;Бытовая химия
13.04.2022;Эдека;5300;Расход;Продукты
15.04.2022;Аспирин;700;Расход;Аптека
16.04.2022;.;15300;Расход;Обучение
17.04.2022;Эдека;5300;Расход;Продукты
18.04.2022;.;7000;Расход;Игрушки
19.04.2022;.;300;Расход;Канцелярия
20.04.2022;Эдека;5300;Расход;Продукты
20.04.2022;Эдека;5300;Расход;Домашние животные
22.04.2022;Эдека;5300;Расход;Связь
23.04.2022;Эдека;5300;Расход;Продукты
28.04.2022;за апрель;20000;Доход;Проценты
28.04.2022;за апрель;50000;Расход;Коммунальные платежи
03.05.2022;Эдека;5300;Расход;Продукты
05.05.2022;за май;120000;Доход;Аванс
06.05.2022;Эдека;3165;Расход;Продукты
10.05.2022;Куртка;15300;Расход;Одежда
10.05.2022;Эдека;7856;Расход;Продукты
11.05.2022;Проездной;12700;Расход;Транспорт
12.05.2022;ДМ;5300;Расход;Бытовая химия
13.05.2022;Эдека;5300;Расход;Продукты
15.05.2022;Аспирин;700;Расход;Аптека
16.05.2022;.;15300;Расход;Обучение
17.05.2022;.;5300;Расход;Техника
18.05.2022;.;7000;Расход;Игрушки
19.05.2022;.;300;Расход;Канцелярия
20.05.2022;Эдека;5300;Расход;Продукты
20.05.2022;Эдека;5300;Расход;Домашние животные
22.05.2022;Эдека;5300;Расход;Связь
23.05.2022;Эдека;5300;Расход;Продукты
28.05.2022;за май;20000;Доход;Проценты
28.05.2022;за май;50000;Расход;Коммунальные платежи
03.06.2022;Эдека;5300;Расход;Продукты
05.06.2022;за июнь;120000;Доход;Аванс
06.06.2022;Эдека;3165;Расход;Продукты
10.06.2022;Куртка;15300;Расход;Одежда
10.06.2022;Эдека;7856;Расход;Продукты
11.06.2022;Проездной;12700;Расход;Транспорт
12.06.2022;ДМ;5300;Расход;Бытовая химия
13.06.2022;Эдека;5300;Расход;Продукты
15.06.2022;Аспирин;700;Расход;Аптека
16.06.2022;.;15300;Расход;Обучение
17.06.2022;.;5300;Расход;Ремонт
18.06.2022;.;7000;Расход;Игрушки
19.06.2022;.;300;Расход;Канцелярия
20.06.2022;Эдека;5300;Расход;Продукты
20.06.2022;Эдека;5300;Расход;Домашние животные
22.06.2022;Эдека;5300;Расход;Связь
23.06.2022;Эдека;5300;Расход;Продукты
28.06.2022;за июнь;20000;Доход;Проценты
28.06.2022;за июнь;50000;Расход;Коммунальные платежи
03.07.2022;Эдека;5300;Расход;Продукты
05.07.2022;за июль;120000;Доход;Аванс
06.07.2022;Эдека;3165;Расход;Продукты
10.07.2022;Куртка;15300;Расход;Одежда
10.07.2022;Эдека;7856;Расход;Продукты
11.07.2022;Проездной;12700;Расход;Транспорт
12.07.2022;ДМ;5300;Расход;Бытовая химия
13.07.2022;Эдека;5300;Расход;Продукты
15.07.2022;Аспирин;700;Расход;Аптека
16.07.2022;.;15300;Расход;Обучение
17.07.2022;.;5300;Расход;Ремонт
18.07.2022;.;7000;Расход;Игрушки
19.07.2022;.;300;Расход;Канцелярия
20.07.2022;Эдека;5300;Расход;Продукты
20.07.2022;Эдека;5300;Расход;Домашние животные
22.07.2022;Эдека;5300;Расход;Связь
23.07.2022;Эдека;5300;Расход;Продукты
28.07.2022;за июль;20000;Доход;Проценты
28.07.2022;за июль;50000;Расход;Коммунальные платежи
03.08.2022;Эдека;5300;Расход;Продукты
05.08.2022;за август;120000;Доход;Аванс
06.08.2022;Эдека;3165;Расход;Продукты
10.08.2022;Куртка;15300;Расход;Одежда
10.08.2022;Эдека;7856;Расход;Продукты
11.08.2022;Проездной;12700;Расход;Транспорт
12.08.2022;ДМ;5300;Расход;Бытовая химия
13.08.2022;Эдека;5300;Расход;Продукты
15.08.2022;Аспирин;700;Расход;Аптека
16.08.2022;.;15300;Расход;Обучение
17.08.2022;.;5300;Расход;Ремонт
18.08.2022;.;7000;Расход;Игрушки
19.08.2022;.;300;Расход;Канцелярия
20.08.2022;Эдека;5300;Расход;Продукты
20.08.2022;Эдека;5300;Расход;Домашние животные
22.08.2022;Эдека;5300;Расход;Связь
23.08.2022;Эдека;5300;Расход;Продукты
28.08.2022;за август;20000;Доход;Проценты
28.08.2022;за август;50000;Расход;Коммунальные платежи
03.09.2022;Эдека;5300;Расход;Продукты
05.09.2022;за сентябрь;120000;Доход;Аванс
06.09.2022;Эдека;3165;Расход;Продукты
10.09.2022;Куртка;15300;Расход;Одежда
10.09.2022;Эдека;7856;Расход;Продукты
11.09.2022;Проездной;12700;Расход;Транспорт
12.09.2022;ДМ;5300;Расход;Бытовая химия
13.09.2022;Эдека;5300;Расход;Продукты
15.09.2022;Аспирин;700;Расход;Аптека
16.09.2022;.;15300;Расход;Обучение
17.09.2022;.;5300;Расход;Ремонт
18.09.2022;.;7000;Расход;Игрушки
19.09.2022;.;300;Расход;Канцелярия
20.09.2022;Эдека;5300;Расход;Продукты
20.09.2022;Эдека;5300;Расход;Домашние животные
22.09.2022;Эдека;5300;Расход;Связь
23.09.2022;Эдека;5300;Расход;Продукты
28.09.2022;за сентябрь;20000;Доход;Проценты
28.09.2022;за сентябрь;50000;Расход;Коммунальные платежи
03.10.2022;Эдека;5300;Расход;Продукты
05.10.2022;за октябрь;120000;Доход;Аванс
06.10.2022;Эдека;3165;Расход;Продукты
10.10.2022;Куртка;15300;Расход;Одежда
10.10.2022;Эдека;7856;Расход;Продукты
11.10.2022;Проездной;12700;Расход;Транспорт
12.10.2022;ДМ;5300;Расход;Бытовая химия
13.10.2022;Эдека;5300;Расход;Продукты
15.10.2022;Аспирин;700;Расход;Аптека
16.10.2022;.;15300;Расход;Обучение
17.10.2022;.;5300;Расход;Ремонт
18.10.2022;.;7000;Расход;Игрушки
19.10.2022;.;300;Расход;Канцелярия
20.10.2022;Эдека;5300;Расход;Продукты
20.10.2022;Эдека;5300;Расход;Домашние животные
22.10.2022;Эдека;5300;Расход;Связь
23.10.2022;Эдека;5300;Расход;Продукты
28.10.2022;за октябрь;20000;Доход;Проценты
28.10.2022;за октябрь;50000;Расход;Коммунальные платежи
03.11.2022;Эдека;5300;Расход;Продукты
05.11.2022;за ноябрь;120000;Доход;Аванс
06.11.2022;Эдека;3165;Расход;Продукты
10.11.2022;Куртка;15300;Расход;Одежда
10.11.2022;Эдека;7856;Расход;Продукты
11.11.2022;Проездной;12700;Расход;Транспорт
12.11.2022;ДМ;5300;Расход;Бытовая химия
13.11.2022;Эдека;5300;Расход;Продукты
15.11.2022;Аспирин;700;Расход;Аптека
16.11.2022;.;15300;Расход;Обучение
17.11.2022;.;5300;Расход;Ремонт
18.11.2022;.;7000;Расход;Игрушки
19.11.2022;.;300;Расход;Канцелярия
20.11.2022;Эдека;5300;Расход;Продукты
20.11.2022;Эдека;5300;Расход;Домашние животные
22.11.2022;Эдека;5300;Расход;Связь
23.11.2022;Эдека;5300;Расход;Продукты
28.11.2022;за ноябрь;20000;Доход;Проценты
28.11.2022;за ноябрь;50000;Расход;Коммунальные платежи
03.12.2022;Эдека;5300;Расход;Продукты
05.12.2022;за декабрь;120000;Доход;Аванс
06.12.2022;Эдека;3165;Расход;Продукты
10.12.2022;Куртка;15300;Расход;Одежда
10.12.2022;Эдека;7856;Расход;Продукты
11.12.2022;Проездной;12700;Расход;Транспорт
12.12.2022;ДМ;5300;Расход;Бытовая химия
13.12.2022;Эдека;5300;Расход;Продукты
15.12.2022;Аспирин;700;Расход;Аптека
16.12.2022;.;15300;Расход;Обучение
17.12.2022;.;5300;Расход;Ремонт
18.12.2022;.;7000;Расход;Игрушки
19.12.2022;.;300;Расход;Канцелярия
20.12.2022;Эдека;5300;Расход;Продукты
20.12.2022;Эдека;5300;Расход;Домашние животные
22.12.2022;Эдека;5300;Расход;Связь
23.12.2022;Эдека;5300;Расход;Продукты
28.12.2022;за декабрь;20000;Доход;Проценты
28.12.2022;за декабрь;50000;Расход;Коммунальные платежи
03.01.2023;Эдека;5300;Расход;Продукты
05.01.2023;за январь;120000;Доход;Аванс
06.01.2023;Эдека;3165;Расход;Продукты
10.01.2023;Куртка;15300;Расход;Одежда
10.01.2023;Эдека;7856;Расход;Продукты
11.01.2023;Проездной;12700;Расход;Транспорт
12.01.2023;ДМ;5300;Расход;Бытовая химия
13.01.2023;Эдека;5300;Расход;Продукты
15.01.2023;Аспирин;700;Расход;Аптека
16.01.2023;.;15300;Расход;Обучение
17.01.2023;Эдека;5300;Расход;Продукты
18.01.2023;.;7000;Расход;Игрушки
19.01.2023;.;300;Расход;Канцелярия
20.01.2023;Эдека;5300;Расход;Продукты
20.01.2023;Эдека;5300;Расход;Домашние животные
22.01.2023;Эдека;5300;Расход;Связь
23.01.2023;Эдека;5300;Расход;Продукты
30.01.2023;за январь;20000;Доход;Проценты
30.01.2023;за январь;50000;Расход;Коммунальные платежи
03.02.2023;Эдека;5300;Расход;Продукты
05.02.2023;за февраль;120000;Доход;Аванс
06.02.2023;Эдека;3165;Расход;Продукты
10.02.2023;Куртка;15300;Расход;Одежда
10.02.2023;Эдека;7856;Расход;Продукты
11.02.2023;Проездной;12700;Расход;Транспорт
12.02.2023;ДМ;5300;Расход;Бытовая химия
13.02.2023;Эдека;5300;Расход;Продукты
15.02.2023;Аспирин;700;Расход;Аптека
16.02.2023;.;15300;Расход;Обучение
17.02.2023;Эдека;5300;Расход;Продукты
18.02.2023;.;7000;Расход;Игрушки
19.02.2023;.;300;Расход;Канцелярия
20.02.2023;Эдека;5300;Расход;Продукты
20.02.2023;Эдека;5300;Расход;Домашние животные
22.02.2023;Эдека;5300;Расход;Связь
23.02.2023;Эдека;5300;Расход;Продукты
28.02.2023;за февраль;20000;Доход;Проценты
28.02.2023;за февраль;50000;Расход;Коммунальные платежи
03.03.2023;Эдека;4556;Расход;Продукты
05.03.2023;за март;120000;Доход;Аванс
06.03.2023;Эдека;3165;Расход;Продукты
10.03.2023;Платье;13000;Расход;Одежда
10.03.2023;Эдека;7856;Расход;Продукты
11.03.2023;Проездной;12700;Расход;Транспорт
12.03.2023;ДМ;5300;Расход;Бытовая химия
13.03.2023;Эдека;4512;Расход;Продукты
15.03.2023;.;1200;Расход;Аптека
16.03.2023;.;15300;Расход;Обучение
17.03.2023;Эдека;7812;Расход;Продукты
18.03.2023;.;1000;Расход;Игрушки
19.03.2023;.;300;Расход;Канцелярия
20.03.2023;Эдека;4526;Расход;Продукты
20.03.2023;.;5300;Расход;Домашние животные
22.03.2023;.;5000;Расход;Связь
23.03.2023;.;53000;Расход;Мебель
28.03.2023;за март;20000;Доход;Проценты
28.03.2023;за март;50000;Расход;Коммунальные платежи
03.04.2023;Эдека;4556;Расход;Продукты
05.04.2023;за март;120000;Доход;Аванс
06.04.2023;Эдека;3165;Расход;Продукты
10.04.2023;Платье;13000;Расход;Одежда
10.04.2023;Эдека;7856;Расход;Продукты
11.04.2023;Проездной;12700;Расход;Транспорт
12.04.2023;ДМ;5300;Расход;Бытовая химия
13.04.2023;Эдека;4512;Расход;Продукты
15.04.2023;.;1200;Расход;Аптека
16.04.2023;.;15300;Расход;Обучение
17.04.2023;Эдека;7812;Расход;Продукты
18.04.2023;.;1000;Расход;Игрушки
19.04.2023;.;300;Расход;Канцелярия
20.04.2023;Эдека;4526;Расход;Продукты
20.04.2023;.;10500;Расход;Домашние животные
22.04.2023;.;5000;Расход;Связь
23.04.2023;.;53000;Расход;Мебель
28.04.2023;за март;20000;Доход;Проценты
28.04.2023;за март;50000;Расход;Коммунальные платежи
10.07.2023;.;5400;Доход;Аванс
27.07.2023;.;80000;Доход;Зарплата
27.07.2023;.;200000;Доход;Гонорар
